EAGLE AutoRouter Statistics:

Job           : C:/Users/Sokratis Koseoglou/AppData/Roaming/SPB_16.6/eagle/OmniCar_v0.1/OmniCar_v0.1.brd

Start at      : 19:38:35 (06-Mar-18)
End at        : 19:38:55 (06-Mar-18)
Elapsed time  : 00:00:18

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   4013772

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
