EAGLE AutoRouter Statistics:

Job           : C:/Users/Sokratis Koseoglou/AppData/Roaming/SPB_16.6/eagle/OmniCar_v0.1/OmniCar_v0.1.brd

Start at      : 19:38:35 (06-Mar-18)
End at        : 19:38:41 (06-Mar-18)
Elapsed time  : 00:00:04

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   941760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        27        27        27        27        27
Vias              :         0        24         7         0         0         0
Resolution        :    29.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
